Repository: veniswebforest/eerl_app
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# appTitle
source: EERL App
gu: EERL એપ
hi: ईआरएल ऐप

source: Home
gu: હોમ
hi: होम

source: Profile
gu: પ્રોફાઇલ
hi: प्रोफाइल

source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स

source: Details
gu: વિગતો
hi: विवरण

# welcomeMessage
source: Welcome to EERL
gu: EERL માં આપનું સ્વાગત છે
hi: ईआरएल में आपका स्वागत है

# welcomeSubtitle
source: Your production-ready Flutter application
gu: તમારી પ્રોડક્શન-રેડી Flutter એપ્લિકેશન
hi: आपका प्रोडक्शन-रेडी फ़्लटर ऐप्लिकेशन

source: Explore Features
gu: સુવિધાઓ જુઓ
hi: विशेषताएँ देखें

source: Localization
gu: ભાષા આધાર
hi: भाषा समर्थन

# localizationDesc
source: Multi-language support with English and Hindi
gu: અંગ્રેજી, ગુજરાતી અને હિન્દીમાં બહુભાષી આધાર
hi: अंग्रेज़ी और हिन्दी में बहु-भाषा समर्थन

source: Dark Mode
gu: ડાર્ક મોડ
hi: डार्क मोड

# darkModeDesc
source: Seamless light and dark theme switching
gu: લાઇટ અને ડાર્ક થીમ વચ્ચે સરળતાથી બદલો
hi: लाइट और डार्क थीम के बीच आसान स्विचिंग

source: Theming
gu: થીમિંગ
hi: थीमिंग

# themingDesc
source: Centralized color and style management
gu: કેન્દ્રિત રંગ અને શૈલી વ્યવસ્થાપન
hi: केंद्रीकृत रंग और शैली प्रबंधन

source: Navigation
gu: નેવિગેશન
hi: नेविगेशन

# navigationDesc
source: Declarative routing with GoRouter
gu: GoRouter સાથે ડિક્લેરેટિવ રૂટિંગ
hi: GoRouter के साथ डिक्लेरेटिव रूटिंग

source: View Details
gu: વિગતો જુઓ
hi: विवरण देखें

source: Feature Detail
gu: સુવિધાની વિગત
hi: फ़ीचर विवरण

# featureDetailBody
source: This screen demonstrates route navigation with arguments. The feature you selected is displayed below.
gu: આ સ્ક્રીન આર્ગ્યુમેન્ટ સાથે રૂટ નેવિગેશન દર્શાવે છે. તમે પસંદ કરેલી સુવિધા નીચે દર્શાવેલ છે.
hi: यह स्क्रीन आर्गुमेंट्स के साथ रूट नेविगेशन दर्शाती है। आपके द्वारा चुनी गई सुविधा नीचे प्रदर्शित है।

source: Feature: {name}
gu: સુવિધા: {name}
hi: फ़ीचर: {name}

source: Go Back
gu: પાછા જાઓ
hi: वापस जाएँ

# profileTitle
source: My Profile
gu: મારી પ્રોફાઇલ
hi: मेरी प्रोफाइल

# profileName
source: EERL User
gu: EERL વપરાશકર્તા
hi: ईआरएल उपयोगकर्ता

# profileBio
source: A Flutter developer building amazing applications.
gu: ઉત્તમ એપ્લિકેશનો બનાવતો Flutter ડેવલપર.
hi: अद्भुत ऐप्लिकेशन बनाने वाला एक फ़्लटर डेवलपर।

source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफाइल संपादित करें

# accountInfo
source: Account Information
gu: ખાતાની માહિતી
hi: खाता जानकारी

source: Member Since
gu: સભ્ય બન્યાની તારીખ
hi: सदस्य तिथि

# memberSinceDate
source: January 2025
gu: જાન્યુઆરી 2025
hi: जनवरी 2025

source: App Version
gu: એપ વર્ઝન
hi: ऐप संस्करण

source: Status
gu: સ્થિતિ
hi: स्थिति

# activeStatus
source: Active
gu: સક્રિય
hi: सक्रिय

# settingsTitle
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स

source: Appearance
gu: દેખાવ
hi: दिखावट

source: Theme
gu: થીમ
hi: थीम

# systemTheme
source: System Default
gu: સિસ્ટમ ડિફૉલ્ટ
hi: सिस्टम डिफ़ॉल्ट

# lightTheme
source: Light
gu: લાઇટ
hi: लाइट

# darkThemeOption
source: Dark
gu: ડાર્ક
hi: डार्क

source: Language
gu: ભાષા
hi: भाषा

source: General
gu: સામાન્ય
hi: सामान्य

source: Notifications
gu: સૂચનાઓ
hi: सूचनाएँ

# notificationsDesc
source: Receive push notifications
gu: પુશ સૂચનાઓ મેળવો
hi: पुश सूचनाएँ प्राप्त करें

source: About
gu: વિશે
hi: ऐप के बारे में

source: Privacy Policy
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति

source: Terms of Service
gu: સેવાની શરતો
hi: सेवा की शर्तें

# licenses
source: Open Source Licenses
gu: ઓપન સોર્સ લાઇસન્સ
hi: ओपन सोर्स लाइसेंस

source: Show Bottom Sheet
gu: બોટમ શીટ બતાવો
hi: बॉटम शीट दिखाएँ

source: Show Dialog
gu: ડાયલોગ બતાવો
hi: डायलॉग दिखाएँ

source: Show Snackbar
gu: સ્નેકબાર બતાવો
hi: स्नैकबार दिखाएँ

# sampleBottomSheetTitle
source: Bottom Sheet
gu: બોટમ શીટ
hi: बॉटम शीट

# sampleBottomSheetMessage
source: This is a themed bottom sheet that adapts to light and dark modes with localized text.
gu: આ થીમવાળી બોટમ શીટ છે જે સ્થાનિક લખાણ સાથે લાઇટ અને ડાર્ક મોડને અનુરૂપ બને છે.
hi: यह एक थीम्ड बॉटम शीट है जो लाइट और डार्क मोड में स्थानीयकृत टेक्स्ट के साथ अनुकूलित होती है।

# sampleDialogTitle
source: Confirmation
gu: પુષ્ટિ
hi: पुष्टिकरण

# sampleDialogMessage
source: This dialog adapts to both light and dark themes. All text is localized.
gu: આ ડાયલોગ લાઇટ અને ડાર્ક બંને થીમને અનુરૂપ બને છે. તમામ લખાણ સ્થાનિક કરેલું છે.
hi: यह डायलॉग लाइट और डार्क दोनों थीम में अनुकूलित होता है। सभी टेक्स्ट स्थानीयकृत हैं।

# sampleSnackbarMessage
source: This is a themed snackbar message! ✨
gu: આ થીમવાળો સ્નેકબાર સંદેશ છે! ✨
hi: यह एक थीम्ड स्नैकबार संदेश है! ✨

source: Cancel
gu: રદ કરો
hi: रद्द करें

source: Confirm
gu: પુષ્ટિ કરો
hi: पुष्टि करें

source: Close
gu: બંધ કરો
hi: बंद करें

source: OK
gu: ઠીક છે
hi: ठीक है

source: Error
gu: ભૂલ
hi: त्रुटि

source: Page Not Found
gu: પેજ મળ્યું નથી
hi: पृष्ठ नहीं मिला

# pageNotFoundMessage
source: The page you're looking for doesn't exist.
gu: તમે શોધી રહ્યા છો તે પેજ અસ્તિત્વમાં નથી.
hi: आप जिस पृष्ठ की तलाश कर रहे हैं वह मौजूद नहीं है।

source: Return Home
gu: હોમ પર પાછા જાઓ
hi: होम पर वापस जाएँ

source: Quick Actions
gu: ઝડપી ક્રિયાઓ
hi: त्वरित कार्य

source: Select Theme
gu: થીમ પસંદ કરો
hi: थीम चुनें

source: Select Language
gu: ભાષા પસંદ કરો
hi: भाषा चुनें

# loginWelcome
source: Welcome!
gu: સ્વાગત છે!
hi: स्वागत है!

# loginSubtitle
source: Login with your phone number
gu: તમારા ફોન નંબરથી લૉગિન કરો
hi: अपने फोन नंबर से लॉगिन करें

# mobileNumberLabel
source: Enter Your Mobile Number
gu: તમારો મોબાઇલ નંબર દાખલ કરો
hi: अपना मोबाइल नंबर दर्ज करें

# mobileNumberHint
source: Enter your number
gu: તમારો નંબર દાખલ કરો
hi: अपना नंबर दर्ज करें

# invalidMobileNumber
source: Please Enter Valid Mobile Number
gu: કૃપા કરીને માન્ય મોબાઇલ નંબર દાખલ કરો
hi: कृपया मान्य मोबाइल नंबर दर्ज करें

# continueBtn
source: Continue
gu: આગળ વધો
hi: आगे बढ़ें

# otpTitle
source: Enter OTP Code
gu: OTP કોડ દાખલ કરો
hi: OTP कोड दर्ज करें

# otpDescription
source: We sent a security code to your Reporting Manager for approval ({phone})
gu: મંજૂરી માટે અમે તમારા રિપોર્ટિંગ મેનેજરને સુરક્ષા કોડ મોકલ્યો છે ({phone})
hi: हमने अनुमोदन के लिए आपके रिपोर्टिंग प्रबंधक को एक सुरक्षा कोड भेजा है ({phone})

# invalidOtp
source: This Code has expired, Please Request New One.
gu: આ કોડની સમયમર્યાદા પૂરી થઈ છે, કૃપા કરીને નવો કોડ માગો.
hi: यह कोड समाप्त हो गया है, कृपया नए का अनुरोध करें।

# otpVerified
source: OTP Verified Successfully!
gu: OTP સફળતાપૂર્વક ચકાસાયો!
hi: OTP सफलतापूर्वक सत्यापित हो गया!

source: Didn't get OTP?
gu: OTP મળ્યો નથી?
hi: क्या आपको OTP नहीं मिला?

# resendOtp
source: Resend
gu: ફરી મોકલો
hi: पुनः भेजें

# verifyBtn
source: Verify
gu: ચકાસો
hi: सत्यापित करें

source: Welcome back
gu: ફરી સ્વાગત છે
hi: वापसी पर स्वागत है

# homeDateZone
source: Wed, 22 Jul · Surat Zone
gu: બુધ, 22 જુલાઈ · સુરત ઝોન
hi: बुध, 22 जुलाई · सूरत ज़ोन

# zoneName
source: EERL - Surat Zone
gu: EERL - સુરત ઝોન
hi: EERL - सूरत ज़ोन

# onlineStatus
source: You’re Online
gu: તમે ઑનલાઇન છો
hi: आप ऑनलाइन हैं

# pendingCollections
source: {count} collection pending
gu: {count} સંગ્રહ બાકી
hi: {count} संग्रह लंबित

source: Sync Now
gu: હવે સિંક કરો
hi: अभी सिंक करें

source: Today's Summary
gu: આજનો સારાંશ
hi: आज का सारांश

source: Hide today's summary
gu: આજનો સારાંશ છુપાવો

source: Show today's summary
gu: આજનો સારાંશ બતાવો

source: Collected Today
gu: આજે એકત્રિત
hi: आज का संग्रह

# weightKg
source: {value} KG
gu: {value} કિગ્રા
hi: {value} किग्रा

source: Verified Entries
gu: ચકાસેલી એન્ટ્રીઓ
hi: सत्यापित प्रविष्टियाँ

source: Transfer Requests
gu: ટ્રાન્સફર વિનંતીઓ
hi: स्थानांतरण अनुरोध

# transferSearchHint
source: Search Here...
gu: અહીં શોધો...
hi: यहाँ खोजें...

# transferFilterAll
source: All
gu: બધા
hi: सभी

# transferFilterPending
source: Pending
gu: બાકી
hi: लंबित

# transferFilterDispatch
source: Dispatch
gu: ડિસ્પેચ
hi: डिस्पैच

# transferFilterClosed
source: Closed
gu: બંધ
hi: बंद

# transferDestination
source: To: City Processing Hub - Sector 4
gu: પ્રતિ: સિટી પ્રોસેસિંગ હબ - સેક્ટર 4
hi: प्रति: सिटी प्रोसेसिंग हब - सेक्टर 4

# transferFromCurrentLocation
source: (From Current Location)
gu: (વર્તમાન સ્થાનથી)
hi: (वर्तमान स्थान से)

# transferEmptyMessage
source: No Transfer Request Found
gu: કોઈ ટ્રાન્સફર વિનંતી મળી નથી
hi: कोई स्थानांतरण अनुरोध नहीं मिला

# transferStatusPending
source: Pending
gu: બાકી
hi: लंबित

# transferStatusApproved
source: Approved
gu: મંજૂર
hi: स्वीकृत

# transferStatusDispatch
source: Dispatch
gu: ડિસ્પેચ
hi: डिस्पैच

# transferStatusRejected
source: Rejected
gu: નકારેલ
hi: अस्वीकृत

# transferTotalWeight
source: Total : {weight}
gu: કુલ : {weight}
hi: कुल : {weight}

# transferSelectItemsTitle
source: Select Items to Transfer
gu: ટ્રાન્સફર માટે વસ્તુઓ પસંદ કરો
hi: स्थानांतरण के लिए वस्तुएँ चुनें

# transferSelectItemsSubtitle
source: Choose items and enter the quantity you want to transfer.
gu: વસ્તુઓ પસંદ કરો અને ટ્રાન્સફર કરવાની માત્રા દાખલ કરો.
hi: वस्तुएँ चुनें और स्थानांतरित की जाने वाली मात्रा दर्ज करें।

# transferPlasticWaste
source: Plastic Waste
gu: પ્લાસ્ટિક કચરો
hi: प्लास्टिक कचरा

# transferToyWaste
source: Toy Waste
gu: રમકડાંનો કચરો
hi: खिलौना कचरा

# transferCapacity
source: Capacity {weight}
gu: ક્ષમતા {weight}
hi: क्षमता {weight}

# transferAvailableStock
source: Available Stock {weight}
gu: ઉપલબ્ધ સ્ટોક {weight}

# transferCardboard
source: Cardboard
gu: કાર્ડબોર્ડ

# transferPaperWaste
source: Paper Waste
gu: કાગળનો કચરો

# transferEstimatedExpenseLabel
source: Estimated Expense *
gu: અંદાજિત ખર્ચ *

# transferEstimatedExpenseHint
source: Enter estimated expense
gu: અંદાજિત ખર્ચ દાખલ કરો

# transferTotalKg
source: Total KG
gu: કુલ KG

# transferContinuePlain
source: Continue
gu: આગળ વધો

# transferTotalKgLabel
source: Total KG *
gu: કુલ KG *
hi: कुल KG *

# transferTotalKgHint
source: Enter total KG
gu: કુલ KG દાખલ કરો
hi: कुल KG दर्ज करें

# transferStockValidation
source: Cannot enter more than available stock
gu: ઉપલબ્ધ સ્ટોક કરતાં વધુ દાખલ કરી શકાતું નથી
hi: उपलब्ध स्टॉक से अधिक दर्ज नहीं कर सकते

# transferVehiclePlateLabel
source: Vehicle Number Plate *
gu: વાહન નંબર પ્લેટ *
hi: वाहन नंबर प्लेट *

# transferVehiclePlateHint
source: Enter Vehicle Number Plate
gu: વાહન નંબર પ્લેટ દાખલ કરો
hi: वाहन नंबर प्लेट दर्ज करें

# transferVehicleTypeLabel
source: Vehicle type
gu: વાહનનો પ્રકાર
hi: वाहन का प्रकार

# transferVehicleTypeHint
source: Select vehicle type
gu: વાહનનો પ્રકાર પસંદ કરો
hi: वाहन का प्रकार चुनें

# transferVehicleCapacityLabel
source: Vehicle Capacity
gu: વાહનની ક્ષમતા
hi: वाहन क्षमता

# transferVehicleCapacityHint
source: Enter Vehicle Capacity
gu: વાહનની ક્ષમતા દાખલ કરો
hi: वाहन क्षमता दर्ज करें

# transferManagerArrangeVehicle
source: I will let my Manager arrange the vehicle
gu: હું મારા મેનેજરને વાહનની વ્યવસ્થા કરવા દઈશ
hi: मैं अपने मैनेजर को वाहन की व्यवस्था करने दूँगा

# transferVehicleTruck
source: Truck
gu: ટ્રક
hi: ट्रक

# transferVehicleMiniTruck
source: Mini Truck
gu: મિની ટ્રક
hi: मिनी ट्रक

# transferVehiclePickupTruck
source: Pickup Truck
gu: પિકઅપ ટ્રક
hi: पिकअप ट्रक

# transferVehicleTempo
source: Tempo / Light Commercial Vehicle
gu: ટેમ્પો / હળવું કોમર્શિયલ વાહન
hi: टेम्पो / हल्का वाणिज्यिक वाहन

# transferVehicleTrailer
source: Trailer / Heavy Truck
gu: ટ્રેલર / ભારે ટ્રક
hi: ट्रेलर / भारी ट्रक

# transferVehicleOther
source: Other
gu: અન્ય
hi: अन्य

# transferContinue
source: Continue →
gu: ચાલુ રાખો →
hi: जारी रखें →

# transferSelectDestination
source: Select Destination
gu: ગંતવ્ય પસંદ કરો
hi: गंतव्य चुनें

# transferCurrentFacility
source: Central MRF Yard
gu: સેન્ટ્રલ MRF યાર્ડ
hi: सेंट्रल MRF यार्ड

# transferDestinationQuestion
source: Where should this stock be transferred?
gu: આ સ્ટોક ક્યાં ટ્રાન્સફર કરવો જોઈએ?
hi: इस स्टॉक को कहाँ स्थानांतरित किया जाना चाहिए?

# transferDestinationCityHub
source: City Processing Hub - Sector 4
gu: સિટી પ્રોસેસિંગ હબ - સેક્ટર 4
hi: सिटी प्रोसेसिंग हब - सेक्टर 4

# transferDestinationCityAddress
source: Industrial Zone, 12 KM away
gu: ઇન્ડસ્ટ્રિયલ ઝોન, 12 KM દૂર
hi: इंडस्ट्रियल ज़ोन, 12 KM दूर

# transferDestinationHighway
source: Highway Yard Warehouse
gu: હાઇવે યાર્ડ વેરહાઉસ
hi: हाईवे यार्ड वेयरहाउस

# transferDestinationHighwayAddress
source: National Highway 8, 24 KM away
gu: નેશનલ હાઇવે 8, 24 KM દૂર
hi: नेशनल हाईवे 8, 24 KM दूर

# transferDestinationApex
source: Apex Recycling Hub
gu: એપેક્સ રિસાયક્લિંગ હબ
hi: एपेक्स रीसाइक्लिंग हब

# transferDestinationApexAddress
source: GIDC Industrial Estate, 35 KM away
gu: GIDC ઇન્ડસ્ટ્રિયલ એસ્ટેટ, 35 KM દૂર
hi: GIDC इंडस्ट्रियल एस्टेट, 35 KM दूर

# transferDestinationSouthside
source: Southside Sorting Point
gu: સાઉથસાઇડ સોર્ટિંગ પોઇન્ટ
hi: साउथसाइड सॉर्टिंग पॉइंट

# transferDestinationSouthsideAddress
source: Green Valley, 48 KM away
gu: ગ્રીન વેલી, 48 KM દૂર
hi: ग्रीन वैली, 48 KM दूर

# transferManagerApprovalNote
source: Note: This request will be sent to Manager for vehicle dispatch approval.
gu: નોંધ: વાહન ડિસ્પેચ મંજૂરી માટે આ વિનંતી મેનેજરને મોકલવામાં આવશે.
hi: नोट: वाहन डिस्पैच अनुमोदन के लिए यह अनुरोध मैनेजर को भेजा जाएगा।

# transferSubmitRequest
source: Submit Request
gu: વિનંતી મોકલો
hi: अनुरोध भेजें

# transferSuccessTitle
source: Your request submitted Successfully!
gu: તમારી વિનંતી સફળતાપૂર્વક મોકલાઈ!
hi: आपका अनुरोध सफलतापूर्वक भेजा गया!

# transferSuccessSubtitle
source: We will notify you once a vehicle is assigned by the Admin team.
gu: એડમિન ટીમ વાહન સોંપશે ત્યારે અમે તમને જાણ કરીશું.
hi: एडमिन टीम द्वारा वाहन सौंपे जाने पर हम आपको सूचित करेंगे।

# transferBackToList
source: Back to Transfer List
gu: ટ્રાન્સફર સૂચિ પર પાછા જાઓ
hi: स्थानांतरण सूची पर वापस जाएँ

source: Wallet Balance
gu: વૉલેટ બેલેન્સ
hi: वॉलेट शेष

source: Start Collection
gu: સંગ્રહ શરૂ કરો
hi: संग्रह शुरू करें

# recordWeightProof
source: Record weight & upload proof.
gu: વજન નોંધો અને પુરાવો અપલોડ કરો.
hi: वज़न दर्ज करें और प्रमाण अपलोड करें।

source: Add Collection
gu: સંગ્રહ ઉમેરો
hi: संग्रह जोड़ें

source: Wallet & Log Expense
gu: વૉલેટ અને ખર્ચ નોંધો
hi: वॉलेट और खर्च दर्ज करें

source: Track field spending.
gu: ફીલ્ડ ખર્ચ પર નજર રાખો.
hi: फील्ड खर्च पर नज़र रखें।

source: Log Expense
gu: ખર્ચ નોંધો
hi: खर्च दर्ज करें

source: Collection types
gu: સંગ્રહના પ્રકાર
hi: संग्रह के प्रकार

source: D2D
gu: ઘર-ઘર
hi: घर-घर

source: SMC Vehicle
gu: SMC વાહન
hi: एसएमसी वाहन

source: MRF Station
gu: MRF સ્ટેશન
hi: एमआरएफ स्टेशन

source: Material Recovery Facility
gu: મટીરિયલ રિકવરી સુવિધા
hi: सामग्री पुनर्प्राप्ति केंद्र

source: Ramp
gu: રેમ્પ
hi: रैम्प

source: Retail Dealer
gu: રિટેલ ડીલર
hi: खुदरा विक्रेता

source: Collection Drafts
gu: સંગ્રહ ડ્રાફ્ટ
hi: संग्रह ड्राफ्ट

source: View All
gu: બધું જુઓ
hi: सभी देखें

source: Pending Submission
gu: સબમિશન બાકી
hi: जमा करना लंबित

# draftStationName
source: MRF Station Aanjana
gu: MRF સ્ટેશન આંજણા
hi: एमआरएफ स्टेशन आंजना

# draftLocation
source: Udhna, Sardar Market, Surat
gu: ઉધના, સરદાર માર્કેટ, સુરત
hi: उधना, सरदार मार्केट, सूरत

source: Continue Collection
gu: સંગ્રહ ચાલુ રાખો
hi: संग्रह जारी रखें

source: Day Closure
gu: દિવસની સમાપ્તિ
hi: दिन का समापन

source: End My Day
gu: મારો દિવસ પૂર્ણ કરો
hi: मेरा दिन समाप्त करें

# reviewCloseDay
source: Review today's work, sync data and close your day.
gu: આજના કામની સમીક્ષા કરો, ડેટા સિંક કરો અને દિવસ પૂર્ણ કરો.
hi: आज के काम की समीक्षा करें, डेटा सिंक करें और दिन समाप्त करें।

source: Reports
gu: રિપોર્ટ્સ
hi: रिपोर्ट

source: Collections
gu: સંગ્રહ
hi: संग्रह

# otpExpiresIn
source: Code will expire in {time}
gu: કોડ {time} માં સમાપ્ત થશે
hi: कोड {time} में समाप्त होगा

# resendOtpCountdown
source: {label} ({seconds}s)
gu: {label} ({seconds} સે.)
hi: {label} ({seconds} सेकंड)

source: PLASTIC WASTE MANAGEMENT
gu: પ્લાસ્ટિક કચરો વ્યવસ્થાપન
hi: प्लास्टिक अपशिष्ट प्रबंधन

# walletTab
source: Wallet
gu: વૉલેટ
hi: वॉलेट

source: Records
gu: રેકોર્ડ્સ
hi: रिकॉर्ड

# dashboardEmptyMessage
source: No dashboard pages are available.
gu: કોઈ ડેશબોર્ડ પેજ ઉપલબ્ધ નથી.
hi: कोई डैशबोर्ड पेज उपलब्ध नहीं है।

source: Wallet & Field Expenses
gu: વૉલેટ અને ફિલ્ડ ખર્ચ
hi: वॉलेट और फील्ड खर्च

source: Available Cash Balance
gu: ઉપલબ્ધ રોકડ બેલેન્સ
hi: उपलब्ध नकद शेष

source: Today's Spent
gu: આજનો ખર્ચ
hi: आज का खर्च

# fieldSpendingPrompt
source: Need to log field spending?
gu: ફિલ્ડ ખર્ચ નોંધવો છે?
hi: फील्ड खर्च दर्ज करना है?

# fieldSpendingDescription
source: Upload receipt and request approval for fuel or operational costs.
gu: ઇંધણ અથવા કામગીરીના ખર્ચ માટે રસીદ અપલોડ કરો અને મંજૂરી માગો.
hi: ईंधन या परिचालन खर्च के लिए रसीद अपलोड करें और स्वीकृति का अनुरोध करें।

source: Recent Expense Claims
gu: તાજેતરના ખર્ચ દાવા
hi: हाल के खर्च दावे

# expenseSearchHint
source: Search By Receipt Number, Name, Date...
gu: રસીદ નંબર, નામ અથવા તારીખથી શોધો...
hi: रसीद नंबर, नाम या तारीख से खोजें...

# filterAll
source: All
gu: બધા
hi: सभी

# filterToday
source: Today
gu: આજે

# filterYesterday
source: Yesterday
gu: ગઈકાલે

# filterLastWeek
source: Last Week
gu: ગયા અઠવાડિયે

# expenseTypeExpense
source: Expense
gu: ખર્ચ

# expenseTypeCashRequest
source: Cash Request
gu: રોકડ વિનંતી

# walletRequestCash
source: Request Cash
gu: રોકડની વિનંતી કરો

# cashRequestTitle
source: Request Cash
gu: રોકડની વિનંતી

# cashRequestedAmount
source: Requested Amount (₹)
gu: વિનંતી કરેલી રકમ (₹)

# cashAmountHint
source: Enter Expense Amount
gu: ખર્ચની રકમ દાખલ કરો

# cashReasonPurpose
source: Reason / Purpose
gu: કારણ / હેતુ

# cashReasonHint
source: Select Request Category
gu: વિનંતી શ્રેણી પસંદ કરો

# cashReasonEmergencyFuel
source: Emergency Fuel
gu: કટોકટીનું ઇંધણ

# cashReasonDailyAdvance
source: Daily Operational Advance
gu: દૈનિક કામગીરી એડવાન્સ

# cashReasonBulkPurchase
source: Bulk Material / Local Purchase
gu: જથ્થાબંધ સામગ્રી / સ્થાનિક ખરીદી

# cashCreditsAfterApproval
source: Credits once supervisor approves.
gu: સુપરવાઇઝરની મંજૂરી પછી જમા થશે.

# cashSubmitRequest
source: Submit Cash Request
gu: રોકડ વિનંતી સબમિટ કરો

# cashPendingPrefix
source: This entry will be marked as
gu: સુપરવાઇઝર સમીક્ષા કરે ત્યાં સુધી આ એન્ટ્રી

# cashPendingStatus
source: PENDING
gu: બાકી

# cashPendingSuffix
source: until reviewed by a supervisor.
gu: તરીકે ચિહ્નિત રહેશે.

# cashRequestSubmittedTitle
source: Request Submitted!
gu: વિનંતી સબમિટ થઈ!

# cashRequestSubmittedMessage
source: Your cash request of ₹ {amount} has been submitted successfully.
gu: ₹ {amount} ની તમારી રોકડ વિનંતી સફળતાપૂર્વક સબમિટ થઈ છે.

# cashRequestBackToWallet
source: Back to Wallet
gu: વૉલેટ પર પાછા જાઓ

# filterPending
source: Pending
gu: બાકી
hi: लंबित

# filterClosed
source: Closed
gu: બંધ
hi: बंद

# expenseFuelDiesel
source: Fuel / Diesel
gu: ઇંધણ / ડીઝલ
hi: ईंधन / डीज़ल

# expenseFuelDate
source: Today • 08:15 AM
gu: આજે • 08:15 AM
hi: आज • 08:15 पूर्वाह्न

# expensePendingSupervisor
source: Pending by Supervisor
gu: સુપરવાઇઝરની મંજૂરી બાકી
hi: पर्यवेक्षक की स्वीकृति लंबित

# expenseScaleFee
source: Scale Fee / Weighbridge Fee
gu: સ્કેલ / વેઇબ્રિજ ફી
hi: स्केल / वेब्रिज शुल्क

# expenseScaleDate
source: Yesterday • 10:15 AM
gu: ગઈકાલે • 10:15 AM
hi: कल • 10:15 पूर्वाह्न

# expenseVerified
source: Verified
gu: ચકાસાયેલ
hi: सत्यापित

# expenseVehicleMaintenance
source: Vehicle Maintenance
gu: વાહન જાળવણી
hi: वाहन रखरखाव

# expenseVehicleDate
source: 20 July 2026 • 01:15 PM
gu: 20 જુલાઈ 2026 • 01:15 PM
hi: 20 जुलाई 2026 • 01:15 अपराह्न

# expenseFlagged
source: Flagged
gu: ચિહ્નિત
hi: चिह्नित

# expenseRejectedSupervisor
source: Rejected by Supervisor
gu: સુપરવાઇઝર દ્વારા નકારાયેલ
hi: पर्यवेक्षक द्वारा अस्वीकृत

# cashRequestEmergencyFuel
source: Emergency Fuel
gu: કટોકટીનું ઇંધણ

# cashRequestEmergencyFuelDate
source: 12 May 2026 • 02:30 PM
gu: 12 મે 2026 • 02:30 PM

# cashRequestDailyAdvance
source: Daily Operational Advance
gu: દૈનિક કામગીરી એડવાન્સ

# cashRequestCreditedDate
source: 08 May 2026 • 04:30 PM
gu: 08 મે 2026 • 04:30 PM

# cashRequestRejectedDate
source: 02 May 2026 • 11:30 AM
gu: 02 મે 2026 • 11:30 AM

# cashRequestCreditedWallet
source: Credited to Wallet
gu: વૉલેટમાં જમા

# drawerUserName
source: Rahul Patel
gu: રાહુલ પટેલ
hi: राहुल पटेल

# drawerUserRole
source: Collection Agent
gu: સંગ્રહ એજન્ટ
hi: संग्रह एजेंट

# drawerSupervisorUserName
source: Bhavesh Shah
gu: ભાવેશ શાહ

# drawerSupervisorStock
source: Stock
gu: સ્ટોક

# drawerSupervisorVerification
source: Verification
gu: ચકાસણી

# drawerSupervisorExpense
source: Expense
gu: ખર્ચ

# drawerSupervisorMrfPersonList
source: MRF Person List
gu: MRF વ્યક્તિ યાદી

# drawerSupervisorD2dVehicleList
source: D2D Vehicle List
gu: D2D વાહન યાદી

# d2dVehicleManagementTitle
source: D2D Vehicle Management
gu: D2D વાહન વ્યવસ્થાપન

# d2dSelectTargetCenter
source: Select Target Center
gu: લક્ષ્ય કેન્દ્ર પસંદ કરો

# d2dSelectCenter
source: Select Center
gu: કેન્દ્ર પસંદ કરો

# d2dVehicleActiveCount
source: Active ({count})
gu: સક્રિય ({count})

# d2dVehicleDeactivatedCount
source: Deactivated ({count})
gu: નિષ્ક્રિય ({count})

# d2dAddVehicle
source: Add Vehicle
gu: વાહન ઉમેરો

# d2dActivatedVehicleTitle
source: Activated Vehicle!
gu: વાહન સક્રિય છે!

# d2dDeactivatedVehicleTitle
source: Vehicle Deactivated!
gu: વાહન નિષ્ક્રિય છે!

# d2dCollectionCenter
source: Collection center
gu: સંગ્રહ કેન્દ્ર

# d2dVehicleNumber
source: Vehicle Number
gu: વાહન નંબર

# d2dAddNewVehicleTitle
source: Add New D2D Vehicle
gu: નવું D2D વાહન ઉમેરો

# d2dEditVehicleTitle
source: Edit Vehicle!
gu: વાહન સંપાદિત કરો!

# d2dSelectCollectionCenter
source: Select Collection center
gu: સંગ્રહ કેન્દ્ર પસંદ કરો

# d2dVehicleNumberHint
source: Enter Vehicle Number
gu: વાહન નંબર દાખલ કરો

# d2dVehicleNumberExample
source: e.g. GJ-05-BX-1234
gu: દા.ત. GJ-05-BX-1234

# d2dSave
source: Save
gu: સેવ કરો

# d2dReactivateConfirmation
source: Are you sure you want to reactive this D2D SMC Vehicle
gu: શું તમે ખરેખર આ D2D SMC વાહનને ફરી સક્રિય કરવા માંગો છો?

# d2dDeactivateConfirmation
source: Are you sure you want to deactivated this D2D SMC Vehicle
gu: શું તમે ખરેખર આ D2D SMC વાહનને નિષ્ક્રિય કરવા માંગો છો?

# d2dVehicleSaved
source: Vehicle Saved!
gu: વાહન સેવ થયું!

# d2dVehicleSavedSubtitle
source: SMC vehicle added successfully.
gu: SMC વાહન સફળતાપૂર્વક ઉમેરાયું.

# d2dVehicleDeactivatedSuccess
source: Vehicle Deactivated!
gu: વાહન નિષ્ક્રિય થયું!

# d2dVehicleDeactivatedSubtitle
source: SMC vehicle removed from active list.
gu: SMC વાહન સક્રિય યાદીમાંથી દૂર થયું.

# drawerSupervisorAgentStatus
source: Agent Status
gu: એજન્ટ સ્થિતિ

# agentStatusOffline
source: Offline
gu: ઑફલાઇન

# drawerCollection
source: Collection
gu: સંગ્રહ
hi: संग्रह

# drawerReceipts
source: Receipts
gu: રસીદો
hi: रसीदें

# drawerConfigureMaterials
source: Configure Material List
gu: સામગ્રી યાદી ગોઠવો
hi: सामग्री सूची कॉन्फ़िगर करें

# drawerRagpickerDirectory
source: Ragpicker Directory
gu: રેગપિકર ડિરેક્ટરી

# drawerTasksRequests
source: Tasks & Requests
gu: કાર્યો અને વિનંતીઓ
hi: कार्य और अनुरोध

# drawerTasks
source: Tasks
gu: કાર્યો
hi: कार्य

# drawerRequests
source: Requests
gu: વિનંતીઓ
hi: अनुरोध

source: My Tasks
gu: મારા કાર્યો
hi: मेरे कार्य

# taskOpenCount
source: Open ({count})
gu: ખુલ્લા ({count})
hi: खुले ({count})

# taskClosedCount
source: Closed ({count})
gu: બંધ ({count})
hi: बंद ({count})

# taskSupervisorName
source: Bhavesh Shah (Supervisor)
gu: ભાવેશ શાહ (સુપરવાઇઝર)
hi: भावेश शाह (सुपरवाइज़र)

# taskDescription
source: Review and verify the latest collection entry submitted by the field agent...
gu: ફીલ્ડ એજન્ટ દ્વારા સબમિટ કરેલી નવીનતમ કલેક્શન એન્ટ્રીની સમીક્ષા અને ચકાસણી કરો...
hi: फील्ड एजेंट द्वारा जमा की गई नवीनतम संग्रह प्रविष्टि की समीक्षा और सत्यापन करें...

# taskPhotoAttached
source: {count} Photo attached
gu: {count} ફોટો જોડાયેલ છે
hi: {count} फोटो संलग्न

# taskDueToday
source: Due Today, 5:00 PM
gu: આજે, સાંજે 5:00 વાગ્યે
hi: आज, शाम 5:00 बजे

# taskDueTomorrow
source: Due Tomorrow, 2:00 PM
gu: આવતીકાલે, બપોરે 2:00 વાગ્યે
hi: कल, दोपहर 2:00 बजे

# taskDueDate
source: Due 25 Aug 2026
gu: 25 ઑગસ્ટ 2026 સુધી
hi: 25 अगस्त 2026 तक

# taskCompletedTime
source: Completed: Today, 11:30 AM
gu: પૂર્ણ: આજે, સવારે 11:30 વાગ્યે
hi: पूर्ण: आज, सुबह 11:30 बजे

# taskListTime0900
source: Today, 09:00 AM
gu: આજે, 09:00 AM
