Repository: veniswebforest/eerl_app
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# collectionSubmissionId
source: Collection ID TRP-542586-04
gu: કલેક્શન ID TRP-542586-04
hi: संग्रह ID TRP-542586-04

# collectionPreviewSlip
source: Preview Slip
gu: સ્લિપ પૂર્વાવલોકન
hi: स्लिप पूर्वावलोकन

# collectionAddNew
source: Add New Collection
gu: નવું કલેક્શન ઉમેરો
hi: नया संग्रह जोड़ें

# collectionCollectedItems
source: Collected Items
gu: એકત્રિત વસ્તુઓ
hi: एकत्रित वस्तुएँ

# collectionThankYou
source: Thank You
gu: આભાર
hi: धन्यवाद

# collectionShareSlip
source: Share Slip
gu: સ્લિપ શેર કરો
hi: स्लिप साझा करें

# collectionPrintSlip
source: Print Slip
gu: સ્લિપ પ્રિન્ટ કરો
hi: स्लिप प्रिंट करें

# collectionSelectVehicle
source: Select Vehicle Number Plate
gu: વાહન નંબર પ્લેટ પસંદ કરો
hi: वाहन नंबर प्लेट चुनें

# collectionSelectPerson
source: Select Person Name
gu: વ્યક્તિનું નામ પસંદ કરો
hi: व्यक्ति का नाम चुनें

# collectionSelectMrfAgent
source: Select MRF Agent Name
gu: MRF એજન્ટનું નામ પસંદ કરો
hi: MRF एजेंट का नाम चुनें

# collectionChoosePhotoSource
source: Choose Photo Source
gu: ફોટો સ્ત્રોત પસંદ કરો
hi: फोटो स्रोत चुनें

# collectionCamera
source: Camera
gu: કેમેરા
hi: कैमरा

# collectionGallery
source: Gallery
gu: ગેલેરી
hi: गैलरी

# collectionRampPhotoHint
source: Upload a photo to record and verify person details.
gu: વ્યક્તિની વિગતો નોંધવા અને ચકાસવા માટે ફોટો અપલોડ કરો.
hi: व्यक्ति का विवरण दर्ज और सत्यापित करने के लिए फोटो अपलोड करें।

# collectionReceiptId
source: Receipt ID:
gu: રસીદ ID:

# collectionReceiptCenter
source: collection center:
gu: સંગ્રહ કેન્દ્ર:

# collectionReceiptSupervisor
source: MRF Supervisor:
gu: MRF સુપરવાઇઝર:

# collectionReceiptLabor
source: Labor:
gu: મજૂર:

# collectionReceiptHdpePieces
source: 80 PCS × ₹8.50/Piece
gu: 80 નંગ × ₹8.50/નંગ

# collectionReceiptKgBlock
source: KG Block
gu: કિગ્રા વિગતો

# collectionReceiptPcsBlock
source: PCS Block
gu: નંગ વિગતો

# collectionReceiptCollectedTotal
source: Total Collected
gu: કુલ એકત્રિત

# collectionReceiptVerifiedTotal
source: Total Verified
gu: કુલ ચકાસાયેલ

# collectionReceiptDifference
source: Difference
gu: તફાવત

# collectionReceiptDate
source: Date:
gu: તારીખ:
hi: दिनांक:

# collectionReceiptTime
source: Time:
gu: સમય:
hi: समय:

# collectionReceiptTotal
source: TOTAL
gu: કુલ
hi: कुल

# collectionReceiptAgent
source: Collection Agent
gu: કલેક્શન એજન્ટ
hi: कलेक्शन एजेंट

# collectionSystemGeneratedSlip
source: System Generated Slip
gu: સિસ્ટમ દ્વારા બનાવેલી સ્લિપ
hi: सिस्टम द्वारा बनाई गई स्लिप

# collectionPrinterHint
source: Ensure your Bluetooth thermal printer is switched on and connected.
gu: ખાતરી કરો કે તમારું Bluetooth થર્મલ પ્રિન્ટર ચાલુ અને જોડાયેલું છે.
hi: सुनिश्चित करें कि आपका Bluetooth थर्मल प्रिंटर चालू और कनेक्टेड है।

# taskResolveTitle
source: Resolve Task
gu: કાર્ય પૂર્ણ કરો
hi: कार्य पूरा करें

# taskOverviewTitle
source: Verify Collection Details
gu: કલેક્શનની વિગતો ચકાસો
hi: कलेक्शन विवरण सत्यापित करें

# taskOverviewDescription
source: Review and verify the latest collection entry submitted by the field agent. Cross-check the reported collection weight against the verified weight.
gu: ફિલ્ડ એજન્ટ દ્વારા સબમિટ કરેલી નવીનતમ કલેક્શન એન્ટ્રીની સમીક્ષા અને ચકાસણી કરો. નોંધાયેલા કલેક્શન વજનને ચકાસાયેલ વજન સાથે સરખાવો.
hi: फ़ील्ड एजेंट द्वारा जमा की गई नवीनतम कलेक्शन प्रविष्टि की समीक्षा और सत्यापन करें। रिपोर्ट किए गए कलेक्शन वजन की सत्यापित वजन से तुलना करें।

# taskAttachmentTitle
source: Attachment from Supervisor
gu: સુપરવાઇઝરનું જોડાણ
hi: सुपरवाइज़र का अटैचमेंट

source: Task Completion Proof *
gu: કાર્ય પૂર્ણતાનો પુરાવો *
hi: कार्य पूर्णता प्रमाण *

# taskProofSupported
source: Supported: JPG, PNG (Max 5MB).
gu: સમર્થિત: JPG, PNG (મહત્તમ 5MB).
hi: समर्थित: JPG, PNG (अधिकतम 5MB)।

# taskDescriptionLabel
source: Description *
gu: વર્ણન *
hi: विवरण *

# taskDescriptionHint
source: Add Description
gu: વર્ણન ઉમેરો
hi: विवरण जोड़ें

# taskDescriptionMinimum
source: Min 150 Characters
gu: ઓછામાં ઓછા 150 અક્ષરો
hi: न्यूनतम 150 अक्षर

# taskFilledDescription
source: Weight scale calibrated using 10kg standard test weight. Zero-error verified.
gu: 10 કિલોના પ્રમાણભૂત ટેસ્ટ વજનથી વેઇટ સ્કેલ કેલિબ્રેટ કર્યું. ઝીરો-એરર ચકાસ્યું.
hi: 10 किलो मानक परीक्षण वजन से वेट स्केल कैलिब्रेट किया। शून्य-त्रुटि सत्यापित की।

# taskMarkCompleted
source: Mark as Completed
gu: પૂર્ણ તરીકે ચિહ્નિત કરો
hi: पूर्ण के रूप में चिह्नित करें

# taskDetailsTitle
source: Task Details
gu: કાર્યની વિગતો
hi: कार्य विवरण

# taskCompletedTitle
source: Task Completed!
gu: કાર્ય પૂર્ણ થયું!
hi: कार्य पूर्ण हुआ!

# taskCompletedMessage
source: The task assigned by supervisor has been completed.
gu: સુપરવાઇઝર દ્વારા સોંપાયેલ કાર્ય પૂર્ણ થયું છે.
hi: सुपरवाइज़र द्वारा सौंपा गया कार्य पूरा हो गया है।

# taskBackToList
source: Back to List
gu: સૂચિ પર પાછા જાઓ
hi: सूची पर वापस जाएँ

# taskSupervisorDetails
source: Supervisor Details
gu: સુપરવાઇઝરની વિગતો
hi: सुपरवाइज़र विवरण

# taskCompletionProofPlain
source: Task Completion Proof
gu: કાર્ય પૂર્ણતાનો પુરાવો
hi: कार्य पूर्णता प्रमाण

# taskDescriptionPlain
source: Description
gu: વર્ણન
hi: विवरण

# notificationTitle
source: Notifications
gu: સૂચનાઓ
hi: सूचनाएँ

# notificationToday
source: Today,
gu: આજે,
hi: आज,

# notificationEarlier
source: Earlier,
gu: અગાઉ,
hi: पहले,

# notificationEmptyTitle
source: All Caught Up!
gu: બધી માહિતી જોઈ લીધી!
hi: सभी अपडेट देख लिए!

# notificationEmptyMessage
source: You're all caught up! Check back later for updates, task status, and system alerts.
gu: તમે બધી માહિતી જોઈ લીધી છે! અપડેટ, કાર્યની સ્થિતિ અને સિસ્ટમ ચેતવણીઓ માટે પછી ફરી તપાસો.
hi: आपने सभी अपडेट देख लिए हैं! अपडेट, कार्य स्थिति और सिस्टम अलर्ट के लिए बाद में फिर देखें।

# notificationOfflineTitle
source: Offline Mode
gu: ઓફલાઇન મોડ
hi: ऑफलाइन मोड

# notificationOfflineMessage
source: No internet connection. Data will sync automatically when Connection Restored.
gu: ઇન્ટરનેટ કનેક્શન નથી. કનેક્શન પુનઃસ્થાપિત થતાં ડેટા આપમેળે સિંક થશે.
hi: इंटरनेट कनेक्शन नहीं है। कनेक्शन बहाल होने पर डेटा अपने आप सिंक होगा।

# notificationTransferRejectedTitle
source: Transfer Reject
gu: ટ્રાન્સફર નકારાયું
hi: ट्रांसफर अस्वीकृत

# notificationTransferRejectedMessage
source: Your Transfer entry requires your attention.
gu: તમારી ટ્રાન્સફર એન્ટ્રી પર ધ્યાન આપવું જરૂરી છે.
hi: आपकी ट्रांसफर प्रविष्टि पर ध्यान देना आवश्यक है।

# notificationReceiptTitle
source: Receipt Print
gu: રસીદ પ્રિન્ટ
hi: रसीद प्रिंट

# notificationReceiptMessage
source: The receipt printing process completed successfully.
gu: રસીદ પ્રિન્ટ કરવાની પ્રક્રિયા સફળતાપૂર્વક પૂર્ણ થઈ.
hi: रसीद प्रिंट करने की प्रक्रिया सफलतापूर्वक पूरी हुई।

# notificationCollectionTitle
source: Collection Submitted
gu: કલેક્શન સબમિટ થયું
hi: कलेक्शन जमा हुआ

# notificationCollectionMessage
source: Your collection entry has been verified by the Collection Supervisor.
gu: તમારી કલેક્શન એન્ટ્રી કલેક્શન સુપરવાઇઝર દ્વારા ચકાસવામાં આવી છે.
hi: आपकी कलेक्शन प्रविष्टि कलेक्शन सुपरवाइज़र द्वारा सत्यापित की गई है।

# notificationExpenseTitle
source: Expense added
gu: ખર્ચ ઉમેરાયો
hi: खर्च जोड़ा गया

# notificationExpenseMessage
source: Your expense bill has been rejected by supervisor
gu: તમારું ખર્ચ બિલ સુપરવાઇઝર દ્વારા નકારવામાં આવ્યું છે
hi: आपका खर्च बिल सुपरवाइज़र द्वारा अस्वीकृत किया गया है

# notificationSyncTitle
source: Sync Complete
gu: સિંક પૂર્ણ
hi: सिंक पूर्ण

# notificationSyncMessage
source: All pending data has been synced successfully.
gu: બધો બાકી ડેટા સફળતાપૂર્વક સિંક થયો છે.
hi: सभी लंबित डेटा सफलतापूर्वक सिंक हो गया है।

# notificationJustNow
source: Just now
gu: હમણાં જ
hi: अभी

# notificationTenMinutes
source: 10 Mins ago
gu: 10 મિનિટ પહેલાં
hi: 10 मिनट पहले

# notificationFiveHours
source: 5 Hours ago
gu: 5 કલાક પહેલાં
hi: 5 घंटे पहले

# notificationSevenHours
source: 7 Hours ago
gu: 7 કલાક પહેલાં
hi: 7 घंटे पहले

# notificationYesterday
source: Yesterday, 11:30 AM
gu: ગઈકાલે, 11:30 AM
hi: कल, 11:30 AM

# notificationPreviousDate
source: 24 Oct, 08:00 AM
gu: 24 ઑક્ટો, 08:00 AM
hi: 24 अक्टू., 08:00 AM

# homePendingTask
source: Pending Task
gu: બાકી કાર્ય
hi: लंबित कार्य

# homePendingTaskSubtitle
source: View tasks assigned to you.
gu: તમને સોંપાયેલા કાર્યો જુઓ.
hi: आपको सौंपे गए कार्य देखें।

# homeSuratEastZone
source: EERL - Surat East Zone
gu: EERL - સુરત પૂર્વ ઝોન
hi: EERL - सूरत पूर्व ज़ोन

# homeSuratNorthZone
source: EERL - Surat North Zone
gu: EERL - સુરત ઉત્તર ઝોન
hi: EERL - सूरत उत्तर ज़ोन

# homeSuratSouthZone
source: EERL - Surat South Zone
gu: EERL - સુરત દક્ષિણ ઝોન
hi: EERL - सूरत दक्षिण ज़ोन

# roleSwitchTitle
source: EERL Role Switch
gu: EERL ભૂમિકા બદલો

# roleSwitchSubtitle
source: Select to anchor provided role
gu: આપેલી ભૂમિકા સક્રિય કરવા માટે પસંદ કરો

# roleSwitchAction
source: Switch Role
gu: ભૂમિકા બદલો

# roleSelectTitle
source: Select Role
gu: ભૂમિકા પસંદ કરો

# roleCollectionSupervisor
source: Collection Supervisor
gu: કલેક્શન સુપરવાઇઝર

# supervisorLastSynced
source: Last synced 2 min ago
gu: 2 મિનિટ પહેલાં છેલ્લું સિંક થયું

# supervisorActiveAgents
source: Active Agents
gu: સક્રિય એજન્ટો

# supervisorTransportsDone
source: Transports Done
gu: પૂર્ણ ટ્રાન્સપોર્ટ

# supervisorTotalStocks
source: Total Stocks
gu: કુલ સ્ટોક

# supervisorPendingExpenses
source: Pending Expenses
gu: બાકી ખર્ચ

# supervisorAssignedTasks
source: Assigned Tasks Summary
gu: સોંપેલ કાર્યોનો સારાંશ

# supervisorPending
source: Pending
gu: બાકી

# supervisorCompleted
source: Completed
gu: પૂર્ણ

# supervisorAssignNewTask
source: Assign New Task
gu: નવું કાર્ય સોંપો

# supervisorAgentsStatus
source: Agents Status
gu: એજન્ટોની સ્થિતિ

# supervisorAgentsStatusSubtitle
source: Check Stock and inventory status
gu: સ્ટોક અને ઇન્વેન્ટરીની સ્થિતિ તપાસો

# supervisorViewStatus
source: View Status
gu: સ્થિતિ જુઓ

# supervisorCheckStock
source: Check Stock
gu: સ્ટોક તપાસો

# supervisorCheckStockSubtitle
source: Track live stock across facilities
gu: સુવિધાઓમાં લાઇવ સ્ટોક ટ્રૅક કરો

# supervisorViewStock
source: View Stock
gu: સ્ટોક જુઓ

# supervisorApprovalsClaims
source: Approvals & Claims
gu: મંજૂરીઓ અને દાવાઓ

# supervisorApprovalsSubtitle
source: Review and approve agent requests claims
gu: એજન્ટની વિનંતીઓ અને દાવાઓની સમીક્ષા કરો

# supervisorManageApprovals
source: Manage Approvals
gu: મંજૂરીઓ સંચાલિત કરો

# supervisorTasksNav
source: Tasks
gu: કાર્યો

# supervisorStockNav
source: Stock
gu: સ્ટોક

source: View Task
gu: ટાસ્ક જુઓ
hi: टास्क देखें

# endDayOpeningBalance
source: Opening Balance
gu: શરૂઆતની બેલેન્સ
hi: आरंभिक शेष

# endDayExpensesLogged
source: Total Expenses Logged
gu: નોંધાયેલ કુલ ખર્ચ
hi: कुल दर्ज खर्च

# endDayTotalPurchase
source: Total Purchase (Money given at collection)
gu: કુલ ખરીદી (કલેક્શન સમયે આપેલા પૈસા)
hi: कुल खरीद (कलेक्शन पर दिया गया पैसा)

# endDayClosingBalance
source: Closing Balance
gu: બંધ થતી બેલેન્સ
hi: अंतिम शेष

# endDayBalanceHint
source: Calculated from recorded transactions. Non-verified collection not included.
gu: નોંધાયેલા વ્યવહારો પરથી ગણતરી કરેલ. ચકાસ્યા વગરનું કલેક્શન સામેલ નથી.
hi: दर्ज लेनदेन से गणना की गई। असत्यापित कलेक्शन शामिल नहीं है।

# endDayActivitySummary
source: Today’s Activity Summary
gu: આજની પ્રવૃત્તિનો સારાંશ
hi: आज की गतिविधि का सारांश

# endDayCompletedCollections
source: Completed Collections
gu: પૂર્ણ થયેલ કલેક્શન
hi: पूर्ण कलेक्शन

# endDayPendingCollections
source: Pending Collections
gu: બાકી કલેક્શન
hi: लंबित कलेक्शन

# endDayWasteCollected
source: Total Waste Collected
gu: એકત્રિત કુલ કચરો
hi: कुल एकत्रित कचरा

# endDayVerificationPending
source: Verification Pending
gu: ચકાસણી બાકી
hi: सत्यापन लंबित

# endDayOfflineSync
source: Offline Pending Sync
gu: ઓફલાઇન સિંક બાકી
hi: ऑफलाइन सिंक लंबित

# endDayPendingStatus
source: Pending
gu: બાકી
hi: लंबित

# supervisorEndDayOfflineAgents
source: Offline Agents
gu: ઓફલાઇન એજન્ટો

# supervisorEndDayPendingVerification
source: Pending Verification
gu: બાકી ચકાસણી

# supervisorEndDayApprovedCollections
source: Approved Collections
gu: મંજૂર કલેક્શન

# supervisorEndDayRejectedCollections
source: Rejected Collections
gu: નકારેલ કલેક્શન

# supervisorEndDayShareTitle
source: Submit & Share to Whatsapp
gu: સબમિટ કરો અને Whatsapp પર શેર કરો

# supervisorEndDayShareMessage
source: This will lock the day for editing and pre-fill a WhatsApp message to your group.
gu: આ દિવસને સંપાદન માટે લૉક કરશે અને તમારા જૂથ માટે WhatsApp સંદેશ અગાઉથી ભરી દેશે.

# supervisorEndDayShare
source: Share
gu: શેર કરો

# endDayWarning
source: Once you close the day, you won’t be able to add or edit any entries.
gu: દિવસ બંધ કર્યા પછી તમે કોઈ એન્ટ્રી ઉમેરી કે સંપાદિત કરી શકશો નહીં.
hi: दिन बंद करने के बाद आप कोई प्रविष्टि जोड़ या संपादित नहीं कर पाएँगे।

# endDayConfirmTitle
source: End Your Day?
gu: તમારો દિવસ સમાપ્ત કરો?
hi: अपना दिन समाप्त करें?

# endDayConfirmMessage
source: Once you close the day, all entries will be locked. Make sure all collections and expenses are logged before closing.
gu: દિવસ બંધ થઈ ગયા પછી, બધી એન્ટ્રી લૉક થઈ જશે. બંધ કરતા પહેલા ખાતરી કરો કે બધા કલેક્શન અને ખર્ચ નોંધ્યા છે.
hi: दिन बंद होने के बाद, सभी प्रविष्टियाँ लॉक हो जाएंगी। बंद करने से पहले सुनिश्चित करें कि सभी संग्रह और खर्च दर्ज हैं।

# endDayConfirmYes
source: Yes, End My Day
gu: હા, દિવસ સમાપ્ત કરો
hi: हाँ, दिन समाप्त करें

# endDayConfirmNo
source: Go Back
gu: પાછા જાઓ
hi: वापस जाएं

# endDaySuccessTitle
source: Day Closed!
gu: દિવસ બંધ!
hi: दिन बंद!

# endDaySuccessMessage
source: Your day has been closed successfully. All data has been synced.
gu: તમારો દિવસ સફળતાપૂર્વક બંધ થઈ ગયો. બધો ડેટા સિંક થઈ ગયો.
hi: आपका दिन सफलतापूर्वक बंद हो गया। सभी डेटा सिंक हो गया।

# requestTitle
source: Requests
gu: વિનંતીઓ
hi: अनुरोध

# requestOpenCount
source: Open ({count})
gu: ખુલ્લી ({count})
hi: खुले ({count})

# requestClosedCount
source: Closed ({count})
gu: બંધ ({count})
hi: बंद ({count})

# requestSearchHint
source: Search Here...
gu: અહીં શોધો...
hi: यहाँ खोजें...

# requestSupervisorName
source: Bhavesh Shah (Supervisor)
gu: ભાવેશ શાહ (સુપરવાઇઝર)
hi: भावेश शाह (सुपरवाइज़र)

# requestOpenDescriptionOne
source: Ramp B weighing scale is showing zero error and flickering constantly during calibration...
gu: કેલિબ્રેશન દરમિયાન રેમ્પ Bનું વેઇંગ સ્કેલ ઝીરો એરર બતાવે છે અને સતત ઝબકે છે...
hi: कैलिब्रेशन के दौरान रैम्प B का वज़न मापने वाला स्केल शून्य त्रुटि और लगातार झिलमिलाहट दिखा रहा है...

# requestOpenDescriptionTwo
source: Calibrate bin weighing scale at main Surat collection center.
gu: મુખ્ય સુરત કલેક્શન સેન્ટર પર બિન વેઇંગ સ્કેલ કેલિબ્રેટ કરો.
hi: मुख्य सूरत कलेक्शन सेंटर पर बिन वज़न स्केल कैलिब्रेट करें।

# requestOpenDescriptionThree
source: Review and verify the latest collection entry submitted by the agent.
gu: એજન્ટ દ્વારા સબમિટ કરેલી નવીનતમ કલેક્શન એન્ટ્રીની સમીક્ષા અને ચકાસણી કરો.
hi: एजेंट द्वारा जमा की गई नवीनतम कलेक्शन एंट्री की समीक्षा और सत्यापन करें।

# requestClosedDescriptionOne
source: Technician sent, scale repaired.
gu: ટેક્નિશિયન મોકલ્યો, સ્કેલ રિપેર થયું.
hi: तकनीशियन भेजा गया, स्केल ठीक किया गया।

# requestClosedDescriptionTwo
source: Review and verify the latest collection entry submitted by the agent.
gu: એજન્ટ દ્વારા સબમિટ કરેલી નવીનતમ કલેક્શન એન્ટ્રીની સમીક્ષા અને ચકાસણી કરો.
hi: एजेंट द्वारा जमा की गई नवीनतम कलेक्शन एंट्री की समीक्षा और सत्यापन करें।

# requestPhotoAttached
source: 1 Photo attached
gu: 1 ફોટો જોડેલો છે
hi: 1 फ़ोटो संलग्न

# requestAwaitingResponse
source: Awaiting Response
gu: પ્રતિસાદની રાહમાં
hi: उत्तर की प्रतीक्षा

# requestClosedBySupervisor
source: Closed by Supervisor
gu: સુપરવાઇઝર દ્વારા બંધ
hi: सुपरवाइज़र द्वारा बंद

# requestTodayTime
source: Today, {time}
gu: આજે, {time}
hi: आज, {time}

# requestEmptyMessage
source: No Requests for now
gu: હાલ કોઈ વિનંતી નથી
hi: अभी कोई अनुरोध नहीं

# requestRaiseButton
source: Raise Request
gu: વિનંતી કરો
hi: अनुरोध करें

# requestRaiseTitle
source: Raise Request
gu: વિનંતી કરો
hi: अनुरोध करें

# requestToSupervisor
source: TO : Bhavesh Shah (Supervisor)
gu: પ્રતિ : ભાવેશ શાહ (સુપરવાઇઝર)

# requestPriorityLevel
source: Priority Level *
gu: પ્રાથમિકતા સ્તર *

# requestPriorityLow
source: Low
gu: નીચું

# requestPriorityNormal
source: Normal
gu: સામાન્ય

# requestPriorityHigh
source: High
gu: ઉચ્ચ

# requestFollowupDateTime
source: Next Follow-up Date & Time *
gu: આગામી ફોલો-અપ તારીખ અને સમય *

# requestSelectDateTime
source: Select Date & Time
gu: તારીખ અને સમય પસંદ કરો

# requestFilledFollowupDate
source: 16 Aug 2026, 05:00 PM
gu: 16 ઑગસ્ટ 2026, 05:00 PM

# requestAddPhoto
source: Add Photo *
gu: ફોટો ઉમેરો *
hi: फ़ोटो जोड़ें *

# requestCapturePhoto
source: Capture Photo
gu: ફોટો લો
hi: फ़ोटो लें

# requestPhotoSupport
source: Supported: JPG, PNG (Max 5MB).
gu: સમર્થિત: JPG, PNG (મહત્તમ 5MB).
hi: समर्थित: JPG, PNG (अधिकतम 5MB)।

# requestDescriptionLabel
source: Description *
gu: વર્ણન *
hi: विवरण *

# requestDescriptionHint
source: Add Description
gu: વર્ણન ઉમેરો
hi: विवरण जोड़ें

# requestDescriptionCounter
source: Max 150 Characters
gu: મહત્તમ 150 અક્ષરો
hi: अधिकतम 150 अक्षर

# requestSubmitButton
source: Submit Request
gu: વિનંતી સબમિટ કરો
hi: अनुरोध जमा करें

# requestFilledDescription
source: Weight scale calibrated using 10kg standard test weight. Zero-error verified.
gu: 10 કિલોના પ્રમાણભૂત ટેસ્ટ વજનથી વેઇટ સ્કેલ કેલિબ્રેટ કર્યું. ઝીરો-એરર ચકાસ્યું.
hi: 10 किलो मानक परीक्षण वज़न से स्केल कैलिब्रेट किया गया। शून्य त्रुटि सत्यापित की गई।

# requestSentTitle
source: Request Sent!
gu: વિનંતી મોકલાઈ!
hi: अनुरोध भेजा गया!

# requestSentMessage
source: Your request has been forwarded to your supervisor.
gu: તમારી વિનંતી તમારા સુપરવાઇઝરને મોકલવામાં આવી છે.
hi: आपका अनुरोध आपके सुपरवाइज़र को भेज दिया गया है।

# requestBackToList
source: Back to List
gu: સૂચિ પર પાછા જાઓ
hi: सूची पर वापस जाएँ

# requestDetailsTitle
source: Request Details
gu: વિનંતીની વિગતો
hi: अनुरोध विवरण

# requestCompletedDetailsTitle
source: Task Detail
gu: કાર્યની વિગતો
hi: कार्य विवरण

# requestAssignTo
source: Assign To
gu: સોંપેલ વ્યક્તિ
hi: सौंपा गया

# requestVerifyCollectionDetails
source: Verify Collection Details
gu: કલેક્શનની વિગતો ચકાસો
hi: कलेक्शन विवरण सत्यापित करें

# requestAttachmentByYou
source: Attachment By you
gu: તમારું જોડાણ
hi: आपका संलग्नक

# requestResolveDetails
source: Resolve Request Details
gu: વિનંતી ઉકેલવાની વિગતો
hi: अनुरोध समाधान विवरण

# requestCompletionProof
source: Task Completion Proof
gu: કાર્ય પૂર્ણતાનો પુરાવો
hi: कार्य पूर्णता प्रमाण

# requestCollectionAgentDetails
source: Collection agent Details
gu: કલેક્શન એજન્ટની વિગતો
hi: कलेक्शन एजेंट विवरण

# requestAttachmentFromSupervisor
source: Attachment from Supervisor
gu: સુપરવાઇઝરનું જોડાણ
hi: सुपरवाइज़र का संलग्नक

# requestDescriptionPlain
source: Description
gu: વર્ણન
hi: विवरण

# requestAgentName
source: Rahul Patel
gu: રાહુલ પટેલ
hi: राहुल पटेल

# requestCompletedStatus
source: Completed: Today, 11:30 AM
gu: પૂર્ણ: આજે, 11:30 AM
hi: पूर्ण: आज, 11:30 AM

# requestDetailDescription
source: Review and verify the latest collection entry submitted by the field agent. Cross-check the reported collection weight against the verified weight, inspect all uploaded item photos (before and after verification), and ensure customer details and material categories match the system records before final approval.
gu: ફિલ્ડ એજન્ટ દ્વારા સબમિટ કરેલી નવીનતમ કલેક્શન એન્ટ્રીની સમીક્ષા અને ચકાસણી કરો. નોંધાયેલા કલેક્શન વજનને ચકાસાયેલ વજન સાથે સરખાવો, અપલોડ કરેલા તમામ ફોટા તપાસો અને અંતિમ મંજૂરી પહેલાં ગ્રાહક તથા મટિરિયલની વિગતો સિસ્ટમ રેકોર્ડ સાથે મેળ ખાય છે તેની ખાતરી કરો.
hi: फील्ड एजेंट द्वारा जमा की गई नवीनतम कलेक्शन एंट्री की समीक्षा और सत्यापन करें। दर्ज कलेक्शन वज़न को सत्यापित वज़न से मिलाएँ, अपलोड किए गए सभी फ़ोटो जाँचें और अंतिम स्वीकृति से पहले ग्राहक तथा सामग्री विवरण का सिस्टम रिकॉर्ड से मिलान सुनिश्चित करें।

# transferDetailTitle
source: Transfer Request Details
gu: ટ્રાન્સફર વિનંતીની વિગતો
hi: ट्रांसफर अनुरोध विवरण

# transferRejectReasonTitle
source: Reason for Reject
gu: નકારવાનું કારણ
hi: अस्वीकृति का कारण

# transferRejectReason
source: Reason : No Vehicle Available
gu: કારણ : વાહન ઉપલબ્ધ નથી
hi: कारण : वाहन उपलब्ध नहीं है

# transferRejectRemarks
source: Remarks : All yard trucks are currently out. Try after 2 PM.
gu: ટિપ્પણી : તમામ યાર્ડ ટ્રક હાલમાં બહાર છે. બપોરે 2 વાગ્યા પછી પ્રયાસ કરો.
hi: टिप्पणी : सभी यार्ड ट्रक अभी बाहर हैं। दोपहर 2 बजे के बाद प्रयास करें।

# transferRequestInformation
source: Request Information
gu: વિનંતીની માહિતી
hi: अनुरोध की जानकारी

# transferDetailVehicle
source: Vehicle
gu: વાહન
hi: वाहन

# transferDetailVehicleUnavailable
source: Vehicle Not Available (Agent)
gu: વાહન ઉપલબ્ધ નથી (એજન્ટ)
hi: वाहन उपलब्ध नहीं (एजेंट)

# transferDetailVehicleCapacity
source: Truck (Capacity 3000 KG)
gu: ટ્રક (ક્ષમતા 3000 કિગ્રા)
hi: ट्रक (क्षमता 3000 किग्रा)

# transferDetailFromLocation
source: From Location
gu: મૂળ સ્થાન
hi: प्रस्थान स्थान

# transferDetailFromLocationValue
source: EERL - Sector 4
gu: EERL - સેક્ટર 4
hi: नेशनल हाईवे 8, 24 किमी दूर

# transferDetailToLocation
source: To Location
gu: ગંતવ્ય સ્થાન
hi: गंतव्य स्थान

# transferDetailToLocationValue
source: City Processing Hub - Sector 6
gu: સિટી પ્રોસેસિંગ હબ - સેક્ટર 6
hi: EERL - सूरत मुख्य वेयरहाउस

# transferDetailAvailableStock
source: Available Stock
gu: ઉપલબ્ધ સ્ટોક
hi: उपलब्ध स्टॉक

# transferDetailAvailableStockValue
source: 1200.60 KG
gu: 1200.60 કિગ્રા
hi: 1200.60 किग्रा

# transferDetailDateTime
source: Request Date & Time
gu: વિનંતીની તારીખ અને સમય
hi: अनुरोध दिनांक और समय

# transferDetailDateTimeValue
source: 22 October • 11:15 AM
gu: 22 ઑક્ટોબર • 11:15 AM
hi: 06 अगस्त 2026, 10:45 AM

# transferDetailRequestedBy
source: Requested By
gu: વિનંતી કરનાર
hi: अनुरोधकर्ता

# transferDetailRequestedByValue
source: Rahul Patel
gu: રાહુલ પટેલ
hi: राहुल पटेल

# transferDetailRequestStatus
source: Request Status
gu: વિનંતીની સ્થિતિ
hi: अनुरोध स्थिति

# transferDetailWaitingManager
source: Waiting for Collection Manager
gu: કલેક્શન મેનેજરની રાહમાં
hi: कलेक्शन मैनेजर की प्रतीक्षा

# transferDetailVehicleDispatched
source: Vehicle Dispatched by Collection Manager
gu: કલેક્શન મેનેજર દ્વારા વાહન મોકલાયું

# transferFromCollectionManager
source: From Collection Manager
gu: કલેક્શન મેનેજર તરફથી

# transferEstimateTimeToReach
source: Estimate Time to Reach
gu: પહોંચવાનો અંદાજિત સમય

# transferEstimateTimeValue
source: 4 Hours
gu: 4 કલાક

# transferVehicleArrived
source: Vehicle Arrived Start Dispatch
gu: વાહન આવી ગયું, ડિસ્પેચ શરૂ કરો

# transferVehicleDetailsTitle
source: Vehicle Details
gu: વાહનની વિગતો

# transferVehicleNumberRequired
source: Vehicle number *
gu: વાહન નંબર *

# transferVehicleNumberPlateHint
source: Vehicle number plate
gu: વાહનની નંબર પ્લેટ

# transferDriverDetailRequired
source: Driver Detail *
gu: ડ્રાઇવરની વિગતો *

# transferSelectDriverName
source: Select Driver Name
gu: ડ્રાઇવરનું નામ પસંદ કરો

# transferDriverMockName
source: Pankaj Tripathi
gu: પંકજ ત્રિપાઠી

# transferVehiclePhotoRequired
source: Vehicle Photo *
gu: વાહનનો ફોટો *

# transferStartLoading
source: Start Loading
gu: લોડિંગ શરૂ કરો

# transferWeighbridgeTitle
source: Weighbridge
gu: વેઇબ્રિજ

source: Transfer Details
gu: ટ્રાન્સફરની વિગતો

source: Transfer ID
gu: ટ્રાન્સફર ID

# transferItem
source: Item
gu: વસ્તુ

# transferLoadedWeight
source: Loaded Weight
gu: લોડ કરેલું વજન

# transferLoadedWeightHint
source: e.g. 1250
gu: દા.ત. 1250

# transferNumberOfBales
source: Number of Bales / Boris
gu: ગાંસડી / બોરીની સંખ્યા

# transferNumberOfBalesHint
source: e.g. 10
gu: દા.ત. 10

# transferWeighbridgeSlip
source: Weighbridge Slip
gu: વેઇબ્રિજ સ્લિપ

# transferSubmitTransfer
source: Submit Transfer
gu: ટ્રાન્સફર સબમિટ કરો

# transferCompletedTitle
source: Transfer Completed!
gu: ટ્રાન્સફર પૂર્ણ!

# transferCompletedMessage
source: #TRF-2026-089 has been completed.
gu: #TRF-2026-089 પૂર્ણ થયું છે.

# transferDetailWaitingLoading
source: Waiting for loading
gu: લોડિંગની રાહમાં
hi: लोडिंग की प्रतीक्षा

# transferDetailRejected
source: Rejected By Collection Manager
gu: કલેક્શન મેનેજર દ્વારા નકારાયેલ
hi: कलेक्शन मैनेजर द्वारा अस्वीकृत
