Repository: veniswebforest/eerl_app
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# supervisorAgentRequestCollectionAgentDetails
source: Collection agent Details
gu: કલેક્શન એજન્ટની વિગતો

# supervisorAgentRequestAttachmentFromSupervisor
source: Attachment from Supervisor
gu: સુપરવાઇઝરનું જોડાણ

# supervisorAgentRequestLongDescription
source: Review and verify the latest collection entry submitted by the field agent. Cross-check the reported collection weight against the verified weight, inspect all uploaded item photos (before and after verification), and ensure customer details and material categories match the system records before final approval
gu: ફીલ્ડ એજન્ટ દ્વારા સબમિટ કરેલી નવીનતમ કલેક્શન એન્ટ્રીની સમીક્ષા અને ચકાસણી કરો. નોંધાયેલા કલેક્શન વજનને ચકાસાયેલા વજન સાથે સરખાવો, અપલોડ કરેલા તમામ ફોટા તપાસો અને અંતિમ મંજૂરી પહેલાં ગ્રાહકની વિગતો તથા સામગ્રીની શ્રેણીઓ સિસ્ટમ રેકોર્ડ સાથે મેળ ખાતી હોવાની ખાતરી કરો

# supervisorMrfTitle
source: Register SMC MRF Team
gu: SMC MRF ટીમ નોંધણી

# supervisorMrfSearch
source: Search Here...
gu: અહીં શોધો...

# supervisorMrfAddNewPerson
source: Add New Person
gu: નવી વ્યક્તિ ઉમેરો

# supervisorMrfFullName
source: Full Name
gu: પૂરું નામ

# supervisorMrfEnterFullName
source: Enter Full Name
gu: પૂરું નામ દાખલ કરો

# supervisorMrfMobileNumber
source: Mobile Number
gu: મોબાઇલ નંબર

# supervisorMrfEnterMobile
source: Enter Mobile number
gu: મોબાઇલ નંબર દાખલ કરો

# supervisorMrfAssignCenter
source: Assign Target Center
gu: લક્ષ્ય કેન્દ્ર સોંપો

# supervisorMrfSelectCenter
source: Select Center
gu: કેન્દ્ર પસંદ કરો

# supervisorMrfCenterHelper
source: Only the selected Agent will be able to view and verify this MRF entry.
gu: ફક્ત પસંદ કરેલ એજન્ટ આ MRF એન્ટ્રી જોઈ અને ચકાસી શકશે.

# supervisorMrfAddLabor
source: + Add Labor
gu: + મજૂર ઉમેરો

# supervisorMrfSave
source: Save
gu: સેવ કરો

# supervisorMrfLaborNumber
source: Labor {number}
gu: મજૂર {number}

# supervisorMrfLaborAssigned
source: {count} Labors assigned
gu: {count} મજૂરો સોંપ્યા

# supervisorMrfFullNamePlain
source: Full Name
gu: પૂરું નામ

# supervisorMrfMobileNumberPlain
source: Mobile Number
gu: મોબાઇલ નંબર

# supervisorMrfAssignedCenter
source: Assign Target Agent / Center
gu: લક્ષ્ય એજન્ટ / કેન્દ્ર સોંપો

# supervisorMrfRemovePerson
source: Remove Person
gu: વ્યક્તિ દૂર કરો

# supervisorMrfRemoveDialogTitle
source: Are You Sure
gu: શું તમને ખાતરી છે

# supervisorMrfRemoveDialogMessage
source: Are you sure you want to remove this person This action cannot be undone
gu: શું તમે આ વ્યક્તિને દૂર કરવા માંગો છો? આ ક્રિયા પાછી ફેરવી શકાતી નથી

# supervisorMrfYes
source: Yes
gu: હા

# supervisorMrfRemovedTitle
source: MRF Person Removed
gu: MRF વ્યક્તિ દૂર થઈ

# supervisorMrfRemovedSubtitle
source: Access revoked for MRF-2026-089
gu: MRF-2026-089 માટે પ્રવેશ રદ થયો

# supervisorMrfAddedTitle
source: MRF Person Added
gu: MRF વ્યક્તિ ઉમેરાઈ

# supervisorMrfAddedSubtitle
source: assigned to MRF-2026-089
gu: MRF-2026-089 ને સોંપાઈ

# supervisorMrfPersonChunilal
source: Chunilal Yadav
gu: ચુનીલાલ યાદવ

# supervisorMrfPersonRamesh
source: Ramesh Kumar
gu: રમેશ કુમાર

# supervisorMrfPersonSuresh
source: Suresh Kumar
gu: સુરેશ કુમાર

# supervisorMrfPersonManohar
source: Manohar Lal
gu: મનોહર લાલ

# supervisorMrfPersonSureshSharma
source: Suresh Sharma
gu: સુરેશ શર્મા

# supervisorMrfLaborHaresh
source: Haresh Matiya
gu: હરેશ મટિયા

# supervisorMrfCenterSurat
source: EERL - Surat Zone
gu: EERL - સુરત ઝોન

# supervisorMrfCenterSuratEast
source: EERL - Surat East Zone
gu: EERL - સુરત પૂર્વ ઝોન

# supervisorMrfCenterSuratWest
source: EERL - Surat West Zone
gu: EERL - સુરત પશ્ચિમ ઝોન

# supervisorMrfCenterSuratSouth
source: EERL - Surat South Zone
gu: EERL - સુરત દક્ષિણ ઝોન

# supervisorMrfLocationKargil
source: Kargil Chowk, Varacha
gu: કારગિલ ચોક, વરાછા

# supervisorMrfLocationMagdalla
source: Magdalla, Vesu
gu: મગદલ્લા, વેસુ

# supervisorMrfLocationSilver
source: Silver Chowk, Punagam
gu: સિલ્વર ચોક, પુણાગામ

# supervisorMrfLocationSardar
source: Sardar Market, Udhana
gu: સરદાર માર્કેટ, ઉધના

# transferDetailVehicleNumber
source: GJ-05-AB-1234
hi: GJ-05-BX-1234
